import React, { useState } from "react";
import scss from "./Map.module.scss";
const Map = () => {
  const [state, UseState] = useState(false);
  const items = [
    {
      text: "Глобальное сотрудничество, которое расширяет границы Мы с гордостью заявляем о масштабном международном сотрудничестве с целым рядом государств, и этот путь открывает новые возможности для бизнеса и логистики во всём мире. Наши партнёрские страны Мы сотрудничаем с Китаем, Россией, Казахстаном, Узбекистаном, Турцией, США, Германией, Объединёнными Арабскими Эмиратами, Францией, а также с другими странами в Азии, Европе и на Ближнем Восто Направления сотрудничес Мультимодальные маршруты и логис Мы создаём и оптимизируем маршруты, которые объединяют железную дорогу, автотранспорт, морские пути и авиацию. Так доставка становится быстрее, надёжнее и эффективнее.Упрощённые таможенные и транзитные процедурНаши партнёрства охватывают взаимодействие с таможенными службами разных стран, что позволяет снизить бюрократию, ускорить оформление грузов и минимизировать задержки на границах.Развитие инфраструктуры и транспортных хабоСовместно с нашими партнёрами мы участвуем в создании и модернизации портовых комплексов, транспортных узлов, складских площадок и логистических терминалов, которые объединяют страны в единую сеть.Цифровизация и инновациМы внедряем технологии отслеживания грузов, автоматизацию процессов, обмен данными в режиме «одного окна» и другие решения, которые обеспечивают прозрачность, контроль и эффективность на каждом этапе перевозки.Экология и устойчивое развитиВ партнёрстве со странами мы стремимся к «зелёной» логистике: минимизация выбросов, оптимизация маршрутов, использование экологически безопасных решений — всё это становится частью нашей стратегии.Почему это важно для вас📦 Расширение маршрутов — возможность доставки в новые регионы с минимальными временными затратами.💰 Снижение затрат — за счёт оптимизации, цифровизации и исключения лишних операций.🔒 Надёжность и безопасность — стандарты, отлаженные процессы и ответственность на каждом этапе.🌍 Выход на международный рынок — сотрудничество с ведущими странами мира даёт возможность расширять свои горизонты.",
    },
  ];

  return (
    <div className={scss.map}>
      <img className={scss.back} src="/map-of-world-background.svg" alt="" />
      <div className="container">
        <div className={scss.content}>
          <img src="/map-of-world.svg" alt="" />
          <div className={scss.title}>
            <h1>Страны с которыми мы сотрудничаем </h1>
            <span>
              Мы рады сообщить, что сотрудничаем с такими странами, как Китай,
              Россия, Казахстан, США, Германия, Узбекистан, Турция, Объединённые
              Арабские Эмираты и Франция. <br /> Наше партнерство охватывает
              множество направлений: логистика, транспорт, технологии и
              инфраструктура — всё для того, чтобы делать поставки максимально
              надёжными и эффективными на международном уровне.
            </span>
            <div className={scss.readflut}>
              {!state
                ? items.map((item: any, index) => (
                    <div key={index} className={scss.readflutText}>
                      <p onClick={() => UseState(true)}>
                        {item.text.slice(0, 150)}
                        <span>
                          <br />
                          Читать дальше...
                        </span>
                      </p>
                    </div>
                  ))
                : items.map((item, index) => (
                    <p key={index} onClick={() => UseState(false)}>
                      {item.text}
                      <span> ...закрыть</span>
                    </p>
                  ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Map;
