"use client";
import React from "react";
import scss from "./TitleDetail.module.scss";
const TitleDetail = () => {
  return (
    <div id={scss.TitleMain}>
      <div className="container">
        <div className={scss.TitleMain}>
          <div className={scss.title}>
            <h1>Надежность и профессионализм</h1>
            <p>
              Предлагаем надежные и высококачественные услуги автоперевозок,
              которые помогут вам эффективно и безопасно доставить ваш груз в
              любую точку страны. Наша команда опытных водителей и логистов
              обеспечит плавное и своевременное выполнение всех перевозок.
            </p>
          </div>
          <div className={scss.title}>
            <h1>Более 20 видов транспорта</h1>
            <p>
              У нас в распоряжении большой парк различных грузовых автомобилей,
              что позволяет подобрать оптимальное транспортное средство для
              каждого конкретного груза. Будь то маленький пакет или крупная
              партия товаров, мы найдем решение, которое полностью соответствует
              вашим требованиям и предпочтениям.
            </p>
          </div>
          <div className={scss.title}>
            <h1>Гарантия сохранности груза</h1>
            <p>
              Осознаем важность сохранности вашего груза. Поэтому при выполнении
              автоперевозок строго соблюдаем все необходимые меры безопасности и
              используем специальное оборудование для надежной фиксации груза во
              время транспортировки. Вы можете быть уверены, что груз будет
              доставлен в целости и сохранности.
            </p>
          </div>
          <div className={scss.title}>
            <h1>Гибкий график и конкурентные цены</h1>
            <p>
              Понимаем, что у каждого бизнеса свои особенности и требования.
              Поэтому готовы предложить гибкий график выполнения автоперевозок,
              который наиболее удобен для вас. Кроме того, наши цены являются
              конкурентоспособными и адекватными, что делает наши услуги
              доступными для широкого круга клиентов.
            </p>
          </div>
          <div className={scss.title}>
            <h1>Закажите автоперевозку прямо сейчас!</h1>
            <p>
              Если вам требуется надежный партнер для организации автоперевозок,
              не стесняйтесь обращаться к нам. Мы готовы взять на себя
              ответственность за ваш груз и обеспечить его безопасную и
              своевременную доставку.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default TitleDetail;
